{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "CommandConnection": "Server=.;Database=IDP_DB;Trusted_Connection=True;TrustServerCertificate=True;",
    "QueryConnection": "Server=.;Database=IDP_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Rabbit": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Otp": {
    "OtpTime": 2
  },

  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKeyForJwt123!@#",
    "ExpiryMinutes": 5,
    "Issuer": "http://localhost:5177"
  },

  "AllowedHosts": "*"
}
